/* =================================================================
   PROFESSIONAL BLOG CMS - UNIFIED GLOBAL CSS FILE
   Light Theme: Fresh Green & Nature Inspired
   ================================================================= */

/* ============================================================
   0. THEME VARIABLES (Light: Fresh Green Theme)
   ============================================================ */
   :root {
    --color-bg-primary: #fff4ec;
    --color-bg-secondary: #df9152;     /* darker */
    --color-bg-tertiary: #da9050;      /* darker */
    --color-bg-inset: #f9d7bf;         /* darker */
    --color-bg-gradient-start: #fff4ec;
    --color-bg-gradient-end: #f7dcc6;  /* slightly darker */
  
    --color-text-primary: #2c1a10;
    --color-text-secondary: #5a3f30;
    --color-text-headings: #1e130c;
    --color-text-muted: #8c6e5d;
    --color-text-on-accent: #ffffff;
    --color-text-on-danger: #ffffff;
  
    --color-accent-primary: #d9480f;
    --color-accent-primary-darker: #9b2c07;
    --color-accent-primary-faded: rgba(217, 72, 15, 0.18);
    --color-accent-primary-faded-more: rgba(217, 72, 15, 0.10);
  
    --color-accent-secondary: #4338ca;
    --color-accent-secondary-darker: #312e81;
    --color-accent-secondary-faded: rgba(67, 56, 202, 0.14);
    --color-accent-secondary-text: #1e1b4b;
  
    --color-accent-warning: #faba32;
    --color-accent-warning-darker: #d99103;
    --color-accent-warning-faded: rgba(250, 186, 50, 0.18);
    --color-accent-warning-text: #a76f03;
  
    --color-accent-danger: #c81e1e;
    --color-accent-danger-darker: #991b1b;
    --color-accent-danger-faded: rgba(200, 30, 30, 0.16);
    --color-accent-danger-text: #7f1d1d;
  
    --color-accent-draft: #f59e0b;
    --color-accent-draft-faded: rgba(245, 158, 11, 0.18);
    --color-accent-draft-text: #b45309;
  
    --color-border-primary: #e2bfa7;     /* darker border */
    --color-border-secondary: #d1ac92;
    --color-border-accent: #d9480f;
    --color-border-success: #4338ca;
    --color-border-warning: #faba32;
    --color-border-danger: #c81e1e;
    --color-border-draft: #f59e0b;
    --color-border-focus: #d9480f;
  
    --color-shadow-primary: rgba(217, 72, 15, 0.30);
    --color-shadow-primary-hover: rgba(217, 72, 15, 0.40);
    --color-shadow-secondary: rgba(67, 56, 202, 0.30);
    --color-shadow-secondary-hover: rgba(67, 56, 202, 0.40);
    --color-shadow-danger: rgba(200, 30, 30, 0.28);
    --color-shadow-danger-hover: rgba(200, 30, 30, 0.38);
  
    --color-shadow-card: rgba(217, 72, 15, 0.14); /* darker shadow */
    --color-shadow-card-accent-hover: rgba(217, 72, 15, 0.22);
  
    --color-shadow-auth: rgba(217, 72, 15, 0.15);
    --color-shadow-auth-accent: rgba(217, 72, 15, 0.10);
    --color-shadow-navbar: rgba(217, 72, 15, 0.13);
    --color-shadow-focus: rgba(217, 72, 15, 0.25);
  }
  

  
  
  
  /* ============================================================
     1. RESET & COMMON STYLES
     ============================================================ */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--color-text-primary);
    background: var(--color-bg-primary);
  }
  
  /* Typography */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text-headings);
  }
  
  p {
    margin-bottom: 1rem;
    color: var(--color-text-secondary);
  }
  
  /* Container */
  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
  }
  
  /* Utility Classes */
  .text-center {
    text-align: center;
  }
  
  .text-right {
    text-align: right;
  }
  
  .mt-20 {
    margin-top: 20px;
  }
  
  .mb-20 {
    margin-bottom: 20px;
  }
  
  /* ============================================================
     2. BUTTONS
     ============================================================ */
  .btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    letter-spacing: 0.3px;
  }
  
  .btn-primary {
    background: linear-gradient(135deg, var(--color-accent-primary) 0%, var(--color-accent-primary-darker) 100%);
    color: var(--color-text-on-accent);
    box-shadow: 0 8px 24px var(--color-shadow-primary);
  }
  
  .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px var(--color-shadow-primary-hover);
  }
  
  .btn-secondary {
    background: var(--color-bg-secondary);
    color: var(--color-accent-primary);
    border: 2px solid var(--color-accent-primary);
  }
  
  .btn-secondary:hover {
    background: var(--color-accent-primary);
    color: var(--color-text-on-accent);
    transform: translateY(-3px);
  }
  
  .btn-success {
    background: linear-gradient(135deg, var(--color-accent-secondary) 0%, var(--color-accent-secondary-darker) 100%);
    color: var(--color-text-on-accent);
    box-shadow: 0 8px 24px var(--color-shadow-secondary);
  }
  
  .btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px var(--color-shadow-secondary-hover);
  }
  
  .btn-warning {
    background: linear-gradient(135deg, var(--color-accent-warning) 0%, var(--color-accent-warning-darker) 100%);
    color: var(--color-text-on-accent);
  }
  
  .btn-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px var(--color-shadow-warning-hover);
  }
  
  .btn-danger {
    background: linear-gradient(135deg, var(--color-accent-danger) 0%, var(--color-accent-danger-darker) 100%);
    color: var(--color-text-on-danger);
    box-shadow: 0 8px 24px var(--color-shadow-danger);
  }
  
  .btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 32px var(--color-shadow-danger-hover);
  }
  
  /* ============================================================
     3. MESSAGES & ALERTS
     ============================================================ */
  .error {
    background: var(--color-accent-danger-faded);
    color: var(--color-accent-danger-text);
    padding: 16px 18px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--color-accent-danger);
    font-size: 14px;
    backdrop-filter: blur(10px);
  }
  
  .success {
    background: var(--color-accent-secondary-faded);
    color: var(--color-accent-secondary-text);
    padding: 16px 18px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--color-accent-secondary);
    font-size: 14px;
    backdrop-filter: blur(10px);
  }
  
  .info {
    background: var(--color-accent-primary-faded);
    color: var(--color-accent-primary);
    padding: 16px 18px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--color-accent-primary);
    font-size: 14px;
    backdrop-filter: blur(10px);
  }
  
  .message-box {
    padding: 14px 18px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .message-success {
    background: var(--color-accent-secondary-faded);
    color: var(--color-accent-secondary-text);
    border: 1px solid var(--color-border-success);
  }
  
  .message-error {
    background: var(--color-accent-danger-faded);
    color: var(--color-accent-danger-text);
    border: 1px solid var(--color-border-danger);
  }
  
  /* ============================================================
     4. FORMS
     ============================================================ */
  .form-group {
    margin-bottom: 24px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--color-text-primary);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    width: 100%;
    padding: 13px 16px;
    border: 2px solid var(--color-border-secondary);
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    background: var(--color-bg-inset);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--color-text-primary);
  }
  
  .form-group input::placeholder,
  .form-group textarea::placeholder {
    color: var(--color-text-muted);
  }
  
  .form-group input:focus,
  .form-group textarea:focus,
  .form-group select:focus {
    outline: none;
    border-color: var(--color-border-focus);
    background: var(--color-bg-tertiary);
    box-shadow: 0 0 0 4px var(--color-shadow-focus);
  }
  
  .form-group textarea {
    min-height: 150px;
    resize: vertical;
    font-family: 'Fira Code', 'Courier New', monospace;
  }
  
  .form-group select {
    cursor: pointer;
  }
  
  .form-group small {
    display: block;
    margin-top: 8px;
    color: var(--color-text-muted);
    font-size: 12px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  
  /* ============================================================
     5. TABLES
     ============================================================ */
  table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
    font-size: 14px;
  }
  
  table th {
    background: var(--color-bg-secondary);
    padding: 16px 18px;
    text-align: left;
    color: var(--color-accent-primary);
    font-weight: 700;
    border-bottom: 2px solid var(--color-border-accent);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  table td {
    padding: 16px 18px;
    border-bottom: 1px solid var(--color-border-secondary);
    color: var(--color-text-secondary);
  }
  
  table tr:hover {
    background: var(--color-accent-primary-faded-more);
  }
  
  /* ============================================================
     6. CARDS
     ============================================================ */
  .card {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 28px;
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    margin-bottom: 20px;
    border: 1px solid var(--color-border-primary);
  }
  
  .card:hover {
    border-color: var(--color-accent-primary);
    box-shadow: 0 12px 48px var(--color-shadow-card-accent-hover);
  }
  
  /* ============================================================
     7. STATUS BADGES
     ============================================================ */
  .status {
    display: inline-block;
    padding: 8px 14px;
    border-radius: 24px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .status.active,
  .status.published,
  .status.approved {
    background: var(--color-accent-secondary-faded);
    color: var(--color-accent-secondary-text);
    border: 1px solid var(--color-border-success);
  }
  
  .status.inactive,
  .status.pending {
    background: var(--color-accent-warning-faded);
    color: var(--color-accent-warning-text);
    border: 1px solid var(--color-border-warning);
  }
  
  .status.blocked,
  .status.rejected {
    background: var(--color-accent-danger-faded);
    color: var(--color-accent-danger-text);
    border: 1px solid var(--color-border-danger);
  }
  
  .status.draft {
    background: var(--color-accent-draft-faded);
    color: var(--color-accent-draft-text);
    border: 1px solid var(--color-border-draft);
  }
  
  /* ============================================================
     8. AUTHENTICATION PAGE
     ============================================================ */
  body.auth-page {
    background: linear-gradient(135deg, var(--color-bg-primary) 0%, var(--color-bg-secondary) 50%, var(--color-bg-primary) 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
  }
  
  body.auth-page::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, var(--color-accent-primary-faded) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, var(--color-accent-secondary-faded) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
  }
  
  .auth-container {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 52px;
    border-radius: 16px;
    box-shadow: 0 20px 60px var(--color-shadow-auth), 0 0 60px var(--color-shadow-auth-accent);
    width: 100%;
    max-width: 450px;
    animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--color-border-primary);
    position: relative;
    z-index: 2;
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .auth-container h1 {
    text-align: center;
    color: var(--color-text-headings);
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 800;
  }
  
  .logo {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .logo h1 {
    background: linear-gradient(135deg, var(--color-accent-primary) 0%, var(--color-accent-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    font-size: 32px;
  }
  
  .btn-submit {
    width: 100%;
    padding: 13px;
    background: linear-gradient(135deg, var(--color-accent-primary) 0%, var(--color-accent-primary-darker) 100%);
    color: var(--color-text-on-accent);
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 12px;
    box-shadow: 0 8px 24px var(--color-shadow-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 36px var(--color-shadow-primary-hover);
  }
  
  .btn-submit:active {
    transform: translateY(-1px);
  }
  
  .auth-link {
    text-align: center;
    margin-top: 28px;
    color: var(--color-text-secondary);
    font-size: 14px;
  }
  
  .auth-link a {
    color: var(--color-accent-primary);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
  }
  
  .auth-link a:hover {
    color: var(--color-accent-primary);
    border-bottom-color: var(--color-border-accent);
  }
  
  /* ============================================================
     9. NAVBAR
     ============================================================ */
  .navbar {
    background: linear-gradient(90deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    color: var(--color-text-primary);
    padding: 18px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px var(--color-shadow-navbar), 0 0 40px var(--color-shadow-auth-accent);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--color-border-primary);
  }
  
  .navbar h1 {
    font-size: 24px;
    color: var(--color-accent-primary);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
    gap: 14px;
  }
  
  .navbar-menu span {
    margin-right: 14px;
    color: var(--color-text-secondary);
    font-size: 14px;
  }
  
  .navbar a {
    color: var(--color-text-secondary);
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 13px;
    border: 2px solid transparent;
  }
  
  .navbar a:hover {
    background: var(--color-accent-primary-faded);
    color: var(--color-accent-primary);
    border-color: var(--color-border-accent);
  }
  
  /* ============================================================
     10. ADMIN PANEL
     ============================================================ */
  .admin-container,
  .author-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 32px 24px;
  }
  
  /* Welcome Section */
  .welcome-section {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 36px;
    border-radius: 12px;
    margin-bottom: 32px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    border-left: 6px solid var(--color-border-accent);
    border: 1px solid var(--color-border-primary);
  }
  
  .welcome-section h2 {
    color: var(--color-text-headings);
    margin-bottom: 8px;
    font-size: 26px;
  }
  
  .welcome-section p {
    color: var(--color-text-secondary);
    font-size: 15px;
  }
  
  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 28px;
    margin: 32px 0;
  }
  
  .stat-card {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    border-top: 6px solid var(--color-border-accent);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--color-border-primary);
  }
  
  .stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 48px var(--color-shadow-primary);
    border-color: var(--color-border-accent);
  }
  
  .stat-card h3 {
    color: var(--color-text-secondary);
    font-size: 13px;
    margin-bottom: 14px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 700;
  }
  
  .stat-card .value {
    font-size: 42px;
    font-weight: 800;
    color: var(--color-accent-primary);
    text-shadow: 0 0 20px var(--color-shadow-primary);
  }
  
  /* Quick Links */
  .quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin: 32px 0;
  }
  
  .quick-link {
    background: linear-gradient(135deg, var(--color-accent-primary) 0%, var(--color-accent-primary-darker) 100%);
    color: var(--color-text-on-accent);
    padding: 28px;
    border-radius: 12px;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 8px 24px var(--color-shadow-primary);
  }
  
  .quick-link:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 40px var(--color-shadow-primary-hover);
  }
  
  /* Page Header */
  .page-header {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 28px;
    border-radius: 12px;
    margin-bottom: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    border: 1px solid var(--color-border-primary);
  }
  
  .page-header h1 {
    color: var(--color-text-primary);
    font-size: 28px;
  }
  
  /* Data Table Container */
  .data-table-container {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    overflow: hidden;
    border: 1px solid var(--color-border-primary);
  }
  
  /* Action Buttons */
  .action-btns {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  .action-btns .btn {
    padding: 8px 14px;
    font-size: 12px;
  }
  
  /* User Card */
  .user-card {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 36px;
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    margin-bottom: 32px;
    border: 1px solid var(--color-border-primary);
  }
  
  .user-card h1 {
    color: var(--color-text-primary);
    margin-bottom: 28px;
    font-size: 32px;
  }
  
  .user-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 28px;
    margin-bottom: 28px;
  }
  
  .info-item {
    border-bottom: 2px solid var(--color-border-secondary);
    padding-bottom: 14px;
  }
  
  .info-label {
    color: var(--color-text-secondary);
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 8px;
    letter-spacing: 0.8px;
  }
  
  .info-value {
    color: var(--color-accent-primary);
    font-size: 16px;
    font-weight: 600;
  }
  
  /* Posts Section */
  .posts-section {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 28px;
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    margin-top: 32px;
    border: 1px solid var(--color-border-primary);
  }
  
  .posts-section h2,
  .posts-section h3 {
    color: var(--color-text-primary);
    margin-bottom: 24px;
    font-size: 22px;
  }
  
  /* Form Card */
  .form-card {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 36px;
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    border: 1px solid var(--color-border-primary);
  }
  
  .form-card h1 {
    color: var(--color-text-primary);
    margin-bottom: 28px;
    font-size: 28px;
  }
  
  .button-group {
    display: flex;
    gap: 14px;
    margin-top: 28px;
  }
  
  .button-group .btn {
    flex: 1;
  }
  
  /* No Data Message */
  .no-data {
    text-align: center;
    padding: 80px 24px;
    color: var(--color-text-secondary);
    font-size: 16px;
  }
  
  /* Post Editor */
  .post-editor {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 36px;
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    border: 1px solid var(--color-border-primary);
  }
  
  .post-editor h1 {
    color: var(--color-text-primary);
    margin-bottom: 28px;
    font-size: 28px;
  }
  
  .post-editor .form-group textarea {
    min-height: 450px;
    font-family: 'Fira Code', 'Courier New', monospace;
    line-height: 1.6;
  }
  
  /* Image Preview */
  .image-preview {
    max-width: 320px;
    margin-top: 18px;
    border-radius: 8px;
    border: 2px solid var(--color-border-success);
    padding: 16px;
    background: var(--color-accent-secondary-faded);
  }
  
  .image-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    display: block;
  }
  
  .image-preview h4 {
    color: var(--color-accent-secondary);
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .delete-image-btn {
    background: linear-gradient(135deg, var(--color-accent-danger) 0%, var(--color-accent-danger-darker) 100%);
    color: var(--color-text-on-danger);
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 14px;
    font-size: 13px;
    font-weight: 700;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .delete-image-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px var(--color-shadow-danger);
  }
  
  .btn-new {
    background: linear-gradient(135deg, var(--color-accent-secondary) 0%, var(--color-accent-secondary-darker) 100%);
    color: var(--color-text-on-accent);
    padding: 13px 28px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 8px 24px var(--color-shadow-secondary);
  }
  
  .btn-new:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 36px var(--color-shadow-secondary-hover);
  }
  
  /* ============================================================
     11. PUBLIC SITE
     ============================================================ */
  
  /* Top Navbar */
  .top-navbar {
    background: linear-gradient(90deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 18px 32px;
    box-shadow: 0 4px 20px var(--color-shadow-navbar), 0 0 40px var(--color-shadow-auth-accent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--color-border-primary);
  }
  
  .top-navbar h1 {
    color: var(--color-accent-primary);
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .top-navbar-menu {
    display: flex;
    gap: 12px;
  }
  
  .top-navbar a {
    color: var(--color-text-secondary);
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.3s ease;
  }
  
  .top-navbar a:hover {
    background: var(--color-accent-primary-faded);
    color: var(--color-accent-primary);
  }
  
  .top-navbar .btn-login {
    background: linear-gradient(135deg, var(--color-accent-primary) 0%, var(--color-accent-primary-darker) 100%);
    color: var(--color-text-on-accent);
    font-weight: 700;
  }
  
  /* Header Banner */
  .header-banner {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    color: var(--color-text-primary);
    padding: 100px 24px;
    text-align: center;
    box-shadow: 0 8px 32px var(--color-shadow-card), inset 0 0 60px var(--color-accent-primary-faded-more);
    border-bottom: 2px solid var(--color-border-accent);
  }
  
  .header-banner h1 {
    font-size: 48px;
    margin-bottom: 16px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--color-accent-primary) 0%, var(--color-accent-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .header-banner p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
    color: var(--color-text-secondary);
  }
  
  /* Public Container */
  .public-container {
    max-width: 1100px;
    margin: 48px auto;
    padding: 0 24px;
  }
  
  /* Search Box */
  .search-box {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 36px;
    border-radius: 12px;
    margin-bottom: 48px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    border-top: 4px solid var(--color-border-accent);
    border: 1px solid var(--color-border-primary);
  }
  
  .search-box h2 {
    color: var(--color-text-primary);
    margin-bottom: 20px;
    font-size: 22px;
  }
  
  .search-box form {
    display: flex;
    gap: 14px;
  }
  
  .search-box input {
    flex: 1;
    padding: 13px 18px;
    border: 2px solid var(--color-border-secondary);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: var(--color-bg-inset);
    color: var(--color-text-primary);
  }
  
  .search-box input:focus {
    outline: none;
    border-color: var(--color-border-focus);
    background: var(--color-bg-tertiary);
    box-shadow: 0 0 0 4px var(--color-shadow-focus);
  }
  
  .search-box button {
    padding: 13px 36px;
    background: linear-gradient(135deg, var(--color-accent-primary) 0%, var(--color-accent-primary-darker) 100%);
    color: var(--color-text-on-accent);
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 24px var(--color-shadow-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .search-box button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 36px var(--color-shadow-primary-hover);
  }
  
  /* Posts Grid */
  .posts-grid {
    display: grid;
    gap: 32px;
  }
  
  /* Post Card */
  .post-card {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--color-border-primary);
  }
  
  .post-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 48px var(--color-shadow-primary);
    border-color: var(--color-border-accent);
  }
  
  .post-card a {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  
  .post-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-primary) 100%);
  }
  
  .post-content {
    padding: 32px;
  }
  
  .post-meta {
    display: flex;
    gap: 18px;
    font-size: 13px;
    color: var(--color-text-secondary);
    margin-bottom: 14px;
    flex-wrap: wrap;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .post-card h2 {
    color: var(--color-text-primary);
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 1.3;
  }
  
  .post-card p {
    color: var(--color-text-secondary);
    margin-bottom: 18px;
    line-height: 1.6;
  }
  
  .read-more {
    color: var(--color-accent-primary);
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .read-more:hover {
    color: var(--color-accent-primary);
    gap: 6px;
  }
  
  /* Article Header */
  .article-header {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 44px;
    border-radius: 12px;
    margin-bottom: 36px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    border: 1px solid var(--color-border-primary);
  }
  
  .article-header h1 {
    font-size: 42px;
    color: var(--color-text-primary);
    margin-bottom: 22px;
    line-height: 1.2;
  }
  
  .article-meta {
    display: flex;
    gap: 22px;
    color: var(--color-text-secondary);
    font-size: 14px;
    padding-bottom: 22px;
    border-bottom: 2px solid var(--color-border-secondary);
    flex-wrap: wrap;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  /* Article Content */
  .article-content {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 44px;
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    margin-bottom: 36px;
    font-size: 16px;
    line-height: 1.8;
    border: 1px solid var(--color-border-primary);
  }
  
  .featured-image {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 12px;
    margin: 36px 0;
    box-shadow: 0 8px 32px var(--color-shadow-primary);
    border: 1px solid var(--color-border-primary);
  }
  
  .article-content h2 {
    color: var(--color-text-primary);
    margin: 36px 0 18px;
    font-size: 32px;
  }
  
  .article-content h3 {
    color: var(--color-text-primary);
    margin: 28px 0 14px;
    font-size: 24px;
  }
  
  .article-content p {
    color: var(--color-text-secondary);
    margin-bottom: 18px;
  }
  
  .article-content code {
    background: var(--color-bg-inset);
    color: var(--color-accent-secondary);
    padding: 4px 10px;
    border-radius: 4px;
    font-family: 'Fira Code', monospace;
    font-size: 13px;
  }
  
  .article-content pre {
    background: var(--color-bg-inset);
    color: var(--color-text-secondary);
    padding: 24px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 24px 0;
    border-left: 4px solid var(--color-border-accent);
  }
  
  /* ============================================================
     12. REACTIONS SECTION
     ============================================================ */
  .reactions-section {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 28px;
    border-radius: 12px;
    margin: 36px 0;
    border: 1px solid var(--color-border-primary);
    display: flex;
    gap: 24px;
    align-items: center;
  }
  
  .reaction-btn {
    background: var(--color-bg-inset);
    border: 2px solid var(--color-border-accent);
    color: var(--color-text-secondary);
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .reaction-btn:hover {
    border-color: var(--color-border-accent);
    color: var(--color-accent-primary);
  }
  
  .reaction-btn.active {
    background: var(--color-accent-primary);
    color: var(--color-text-on-accent);
    border-color: var(--color-border-accent);
  }
  
  .reaction-count {
    font-weight: 700;
    min-width: 30px;
    text-align: center;
  }
  
  /* ============================================================
     13. COMMENTS SECTION
     ============================================================ */
  .comments-section {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 36px;
    border-radius: 12px;
    margin-top: 48px;
    border: 1px solid var(--color-border-primary);
  }
  
  .comments-section h3 {
    color: var(--color-text-primary);
    margin-bottom: 28px;
    font-size: 24px;
  }
  
  /* Comment Form */
  .comment-form {
    background: var(--color-bg-inset);
    padding: 28px;
    border-radius: 8px;
    margin-bottom: 32px;
    border: 1px solid var(--color-border-primary);
  }
  
  .comment-form h4 {
    color: var(--color-text-primary);
    margin-bottom: 18px;
  }
  
  .comment-form .form-group {
    margin-bottom: 16px;
  }
  
  .comment-form .form-group label {
    font-size: 13px;
  }
  
  .comment-form .form-group input,
  .comment-form .form-group textarea {
    padding: 12px;
    border: 2px solid var(--color-border-secondary);
    font-size: 13px;
  }
  
  .comment-form .form-group textarea {
    min-height: 120px;
  }
  
  .comment-submit {
    background: linear-gradient(135deg, var(--color-accent-secondary) 0%, var(--color-accent-secondary-darker) 100%);
    color: var(--color-text-on-accent);
    padding: 12px 28px;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .comment-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px var(--color-shadow-secondary);
  }
  
  /* Comments List */
  .comments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .comment-item {
    background: var(--color-bg-inset);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--color-border-accent);
  }
  
  .comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .comment-author {
    font-weight: 700;
    color: var(--color-accent-primary);
  }
  
  .comment-date {
    font-size: 12px;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .comment-content {
    color: var(--color-text-secondary);
    line-height: 1.6;
  }
  
  .no-comments {
    text-align: center;
    color: var(--color-text-muted);
    padding: 32px;
    font-size: 14px;
  }
  
  .comment-item-admin {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--color-border-primary);
  }
  
  .comment-actions {
    display: flex;
    gap: 8px;
    margin-top: 16px;
  }
  
  .action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
  }
  
  .approve-btn {
    background: var(--color-accent-secondary);
    color: var(--color-text-on-accent);
  }
  
  .reject-btn {
    background: var(--color-accent-danger);
    color: var(--color-text-on-danger);
  }
  
  .delete-btn {
    background: var(--color-accent-danger);
    color: var(--color-text-on-danger);
  }
  
  /* ============================================================
     14. RELATED POSTS
     ============================================================ */
  .related-posts {
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    padding: 36px;
    border-radius: 12px;
    box-shadow: 0 8px 32px var(--color-shadow-card);
    border: 1px solid var(--color-border-primary);
  }
  
  .related-posts h3 {
    color: var(--color-text-primary);
    margin-bottom: 28px;
    font-size: 24px;
  }
  
  .related-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmin(300px, 1fr));
    gap: 28px;
  }
  
  .related-card {
    background: var(--color-bg-inset);
    border: 2px solid var(--color-border-primary);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .related-card:hover {
    transform: translateY(-4px);
    border-color: var(--color-border-accent);
    box-shadow: 0 8px 24px var(--color-shadow-primary);
  }
  
  .related-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .related-card a {
    text-decoration: none;
    color: var(--color-accent-primary);
    font-weight: 700;
    font-size: 16px;
    display: block;
    padding: 18px;
  }
  
  .related-card a:hover {
    color: var(--color-accent-primary);
  }
  
  .related-date {
    font-size: 12px;
    color: var(--color-text-secondary);
    padding: 0 18px 18px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  /* ============================================================
     15. PAGINATION
     ============================================================ */
  .pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 56px 0;
    flex-wrap: wrap;
  }
  
  .pagination a,
  .pagination span {
    padding: 11px 18px;
    border-radius: 6px;
    background: var(--color-bg-secondary);
    text-decoration: none;
    color: var(--color-text-secondary);
    border: 2px solid var(--color-border-secondary);
    transition: all 0.3s ease;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .pagination a:hover {
    background: var(--color-accent-primary);
    color: var(--color-text-on-accent);
    border-color: var(--color-border-accent);
    transform: translateY(-3px);
  }
  
  .pagination .active {
    background: var(--color-accent-primary);
    color: var(--color-text-on-accent);
    border-color: var(--color-border-accent);
  }
  
  /* ============================================================
     16. BACK LINK
     ============================================================ */
  .back-link {
    display: inline-block;
    margin-bottom: 32px;
    color: var(--color-accent-primary);
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .back-link:hover {
    color: var(--color-accent-primary);
    gap: 6px;
  }
  
  /* ============================================================
     17. NO POSTS MESSAGE
     ============================================================ */
  .no-posts {
    text-align: center;
    padding: 100px 24px;
    background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    border-radius: 12px;
    color: var(--color-text-secondary);
    box-shadow: 0 8px 32px var(--color-shadow-card);
    border: 1px solid var(--color-border-primary);
  }
  
  .no-posts h2 {
    color: var(--color-text-primary);
    margin-bottom: 14px;
    font-size: 32px;
  }
  
  /* ============================================================
     18. FOOTER
     ============================================================ */
  .footer {
    background: linear-gradient(90deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
    color: var(--color-text-secondary);
    text-align: center;
    padding: 48px 24px;
    margin-top: 100px;
    border-top: 1px solid var(--color-border-primary);
  }
  
  .footer p {
    margin: 8px 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .footer a {
    color: var(--color-text-secondary);
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  /* ============================================================
     19. RESPONSIVE DESIGN
     ============================================================ */
  @media (max-width: 768px) {
    .header-banner h1 {
      font-size: 36px;
    }
  
    .header-banner p {
      font-size: 15px;
    }
  
    .search-box form {
      flex-direction: column;
    }
  
    .search-box button {
      width: 100%;
    }
  
    .article-header h1 {
      font-size: 28px;
    }
  
    .article-content {
      padding: 24px;
      font-size: 15px;
    }
  
    .featured-image {
      height: 280px;
    }
  
    .related-posts-grid {
      grid-template-columns: 1fr;
    }
  
    .post-card h2 {
      font-size: 20px;
    }
  
    .reactions-section {
      flex-direction: column;
    }
  
    .form-row {
      grid-template-columns: 1fr;
    }
  
    .page-header {
      flex-direction: column;
      gap: 16px;
    }
  
    .navbar {
      flex-direction: column;
      gap: 12px;
    }
  
    .stats-grid {
      grid-template-columns: 1fr;
    }
  
    .quick-links {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .navbar h1 {
      font-size: 18px;
    }
  
    .header-banner {
      padding: 60px 16px;
    }
  
    .header-banner h1 {
      font-size: 28px;
    }
  
    .button-group {
      flex-direction: column;
    }
  
    .auth-container {
      padding: 32px 24px;
    }
  
    .article-header h1 {
      font-size: 24px;
    }
  }